<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dictionaryFragment">

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.puj.proyectoensenarte.dictionary.DictionaryFragmentActivity"
        android:label="DictionaryFragment">
        <action
            android:id="@+id/action_dictionaryFragment_to_dictionary404Fragment"
            app:destination="@id/dictionary404Fragment" />
    </fragment>

    <fragment
        android:id="@+id/dictionary404Fragment"
        android:name="com.puj.proyectoensenarte.dictionary.Error404"
        android:label="Dictionary404Fragment" />

</navigation>