<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learning.Exercise1Activity">

    <!-- Título de la lección -->

    <!-- Pregunta de selección@ -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/regular"
        android:text="Lección 1"
        android:textColor="@color/paciencie"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/regularbold"
        android:text="¿Cuál de estos videos muestra la seña de 'Cama'?"
        android:textColor="@color/paciencie"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <!-- ScrollView para permitir desplazamiento -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSubmit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Contenedor del Video 1 con RadioButton -->
            <LinearLayout
                android:id="@+id/videoLayout1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <!-- RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:buttonTint="@color/paciencie"/>

                <!-- FrameLayout con VideoView y Botón Play/Pause -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp">

                    <!-- VideoView 1 -->
                    <VideoView
                        android:id="@+id/videoView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!-- Botón de reproducción y pausa -->
                    <ImageButton
                        android:id="@+id/btnPlayPause1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        />
                </FrameLayout>
            </LinearLayout>

            <!-- Contenedor del Video 2 con RadioButton -->
            <LinearLayout
                android:id="@+id/videoLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <!-- RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:buttonTint="@color/paciencie"/>

                <!-- FrameLayout con VideoView y Botón Play/Pause -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp">

                    <!-- VideoView 2 -->
                    <VideoView
                        android:id="@+id/videoView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!-- Botón de reproducción y pausa -->
                    <ImageButton
                        android:id="@+id/btnPlayPause2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                       />
                </FrameLayout>
            </LinearLayout>

            <!-- Contenedor del Video 3 con RadioButton -->
            <LinearLayout
                android:id="@+id/videoLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <!-- RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:buttonTint="@color/paciencie"/>

                <!-- FrameLayout con VideoView y Botón Play/Pause -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp">

                    <!-- VideoView 3 -->
                    <VideoView
                        android:id="@+id/videoView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!-- Botón de reproducción y pausa -->
                    <ImageButton
                        android:id="@+id/btnPlayPause3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        />
                </FrameLayout>
            </LinearLayout>

            <!-- Conte@nedor del Video 4 con RadioButton -->
            <LinearLayout
                android:id="@+id/videoLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp">

                <!-- RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:buttonTint="@color/paciencie"/>

                <!-- FrameLayout con VideoView y Botón Play/Pause -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp">

                    <!-- VideoView 4 -->
                    <VideoView
                        android:id="@+id/videoView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!-- Botón de reproducción y pausa -->
                    <ImageButton
                        android:id="@+id/btnPlayPause4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Botón Envia@r -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="325dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/rage"
        android:fontFamily="@raw/subtitulo"
        android:text="Enviar"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>