<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!-- Contenedor de los niveles -->
    <LinearLayout
        android:id="@+id/levelsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Fragmento del Nivel 1 -->
        <FrameLayout
            android:id="@+id/fragmentContainerLevel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <!-- Fragmento del Nivel 2 -->
        <FrameLayout
            android:id="@+id/fragmentContainerLevel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- Fragmento del Nivel 3 -->
        <FrameLayout
            android:id="@+id/fragmentContainerLevel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>