<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/regularbold"
        android:text="Lección 5"
        android:textColor="@color/paciencie"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/regular"
        android:layout_marginLeft="5dp"
        android:text="¿Cuál de estos videos muestra la seña de 'Cama'?"
        android:textColor="@color/paciencie"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion">

        <!-- Imagen 1@ -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/handsignfree" />

            <!-- Etiqueta para el número de selección -->
            <TextView
                android:id="@+id/selectionNumber1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|top"
                android:background="@drawable/rounded_circle_background"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Repetir para las demás imágenes -->

        <!-- Imagen 1@ -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/handsignfree" />

            <!-- Etiqueta para el número de selección -->
            <TextView
                android:id="@+id/selectionNumber2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|top"
                android:background="@drawable/rounded_circle_background"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Imagen 1@ -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/handsignfree" />

            <!-- Etiqueta para el número de selección -->
            <TextView
                android:id="@+id/selectionNumber3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|top"
                android:background="@drawable/rounded_circle_background"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>
        <!-- Imagen 1@ -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/handsignfree" />

            <!-- Etiqueta para el número de selección -->
            <TextView
                android:id="@+id/selectionNumber4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|top"
                android:background="@drawable/rounded_circle_background"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>
        <!-- Imagen 1@ -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/handsignfree" />

            <!-- Etiqueta para el número de selección -->
            <TextView
                android:id="@+id/selectionNumber5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|top"
                android:background="@drawable/rounded_circle_background"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>
        <!-- Imagen 1@ -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/handsignfree" />

            <!-- Etiqueta para el número de selección -->
            <TextView
                android:id="@+id/selectionNumber6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|top"
                android:background="@drawable/rounded_circle_background"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/handsignfree" />

            <!-- Etiqueta para el número de selección -->
            <TextView
                android:id="@+id/selectionNumber7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|top"
                android:background="@drawable/rounded_circle_background"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/handsignfree" />

            <!-- Etiqueta para el número de selección -->
            <TextView
                android:id="@+id/selectionNumber8"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|top"
                android:background="@drawable/rounded_circle_background"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/handsignfree" />

            <!-- Etiqueta para el número de selección -->
            <TextView
                android:id="@+id/selectionNumber9"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|top"
                android:background="@drawable/rounded_circle_background"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>

    </GridLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="325dp"
        android:layout_height="56dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/rage"
        android:fontFamily="@raw/subtitulo"
        android:text="Enviar"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.797" />

</androidx.constraintlayout.widget.ConstraintLayout>