<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <!-- Título de la lección -->

    <!-- Instrucción del ejercicio -->

    <!-- GridLayout para organizar las imágenes y palabras en dos columnas -->

    <!-- Botón Enviar -->

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/regularbold"
        android:text="Lección 1"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/regular"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:text="Unir la seña con la palabra"
        android:textColor="#000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion">

        <!-- Primera imagen -->


        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/handsignfree" />

        <!-- Primera palabra@ -->
        <TextView
            android:id="@+id/wordOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:fontFamily="@font/regular"
            android:padding="8dp"
            android:text="Abanico"
            android:textSize="16sp" />

        <!-- Segun@da imagen -->
        <VideoView
            android:id="@+id/VideoView2"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginBottom="8dp"

            android:src="@drawable/handsignfree" />

        <!-- Segunda palabra -->
        <TextView
            android:id="@+id/wordOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:fontFamily="@font/regular"
            android:padding="8dp"
            android:text="Pan"
            android:textSize="16sp" />

        <!-- Tercera imagen -->
        <VideoView
            android:id="@+id/VideoView3"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/handsignfree" />

        <!-- Tercera palabra -->
        <TextView
            android:id="@+id/wordOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:fontFamily="@font/regular"
            android:padding="8dp"
            android:text="Pequeño"
            android:textSize="16sp" />

        <!-- Tercera imagen -->
        <VideoView
            android:id="@+id/VideoView4"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/handsignfree" />

        <!-- Tercera palabra -->
        <TextView
            android:id="@+id/wordOption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:fontFamily="@font/regular"
            android:padding="8dp"
            android:text="Pequeño"
            android:textSize="16sp" />
    </GridLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_margin="15dp"
        android:backgroundTint="@color/portakal"
        android:fontFamily="@raw/subtitulo"
        android:text="Enviar"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBorrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_margin="15dp"
        android:backgroundTint="@color/background_selected"
        android:fontFamily="@raw/subtitulo"
        android:text="Borrar"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"
        app:layout_constraintHorizontal_weight="1" />




</androidx.constraintlayout.widget.ConstraintLayout>