<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paco">

    <!-- Barra superior con botón de retroceso -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/coralSea"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetStart="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:title="Estadísticas"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        app:titleTextColor="@color/paco" />

    <!-- Imagen del avatar -->
    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- CardView para las estadísticas -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="-40dp"
        app:cardBackgroundColor="@color/paco"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatarImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título -->
            <TextView
                android:id="@+id/tv_estadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@raw/subtitulo"
                android:text="@string/estad_sticas"
                android:textColor="@color/paciencie"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Contenedor para los íconos y textos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Icono y texto de "Días de racha" -->
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:contentDescription="@string/racha_fuego"
                    android:src="@drawable/img_streak_circle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/streakDaysText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@raw/regularbold"
                        android:text="19"
                        android:textColor="@color/paciencie"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@raw/regular"
                        android:paddingLeft="10dp"
                        android:text="Días de racha"
                        android:textColor="@color/paciencie"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Icono y texto de "Puntos de XP" -->
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:contentDescription="@string/racha_fuego"
                    android:src="@drawable/img_px_circle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/XPonints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@raw/regularbold"
                        android:text="1200"
                        android:textColor="@color/paciencie"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@raw/regular"
                        android:paddingStart="10dp"
                        android:text="Puntos de XP"
                        android:textColor="@color/paciencie"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textInsignias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@raw/subtitulo"
        android:text="Insignias Obtenidas"
        android:textColor="@color/paciencie"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardStatistics" />

    <!-- Hacer que el RecyclerView ocupe el resto del espacio disponible y sea desplazable -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInsignias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/textInsignias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>