<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".learning.Exercise1Activity">

    <!-- Título de la lección -->

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/regularbold"
        android:text="Lección 1"
        android:textColor="@color/paciencie"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/regular"
        android:text="¿Cuál de estos videos muestra la seña de 'Cama'?"
        android:textColor="@color/paciencie"
        android:layout_marginLeft="15dp"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <!-- ScrollView que contiene el RadioGroup con los videos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion"
        app:layout_constraintBottom_toTopOf="@id/btnSubmit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">



                <!-- Video 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <!-- RadioButton para seleccionar el video -->
                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/paciencie"
                        android:layout_gravity="center" />

                    <!-- FrameLayout para el VideoView y el botón de play/pause -->
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp">

                        <VideoView
                            android:id="@+id/videoView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageButton
                            android:id="@+id/btnPlayPause1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@android:drawable/ic_media_play" />
                    </FrameLayout>
                </LinearLayout>

                <!-- Video 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <!-- RadioButton para seleccionar el video -->
                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/paciencie"
                        android:layout_gravity="center" />

                    <!-- FrameLayout para el VideoView y el botón de play/pause -->
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp">

                        <VideoView
                            android:id="@+id/videoView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageButton
                            android:id="@+id/btnPlayPause2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@android:drawable/ic_media_play" />
                    </FrameLayout>
                </LinearLayout>

                <!-- Video 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <!-- RadioButton para seleccionar el video -->
                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/paciencie"
                        android:layout_gravity="center" />

                    <!-- FrameLayout para el VideoView y el botón de play/pause -->
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp">

                        <VideoView
                            android:id="@+id/videoView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageButton
                            android:id="@+id/btnPlayPause3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@android:drawable/ic_media_play" />
                    </FrameLayout>
                </LinearLayout>

                <!-- Video 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <!-- RadioButton para seleccionar el video -->
                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/paciencie"
                        android:layout_gravity="center" />

                    <!-- FrameLayout para el VideoView y el botón de play/pause -->
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp">

                        <VideoView
                            android:id="@+id/videoView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageButton
                            android:id="@+id/btnPlayPause4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@android:drawable/ic_media_play" />
                    </FrameLayout>
                </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!-- Botón Enviar -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="325dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/rage"
        android:text="Enviar"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>