<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título y botón de cierre fuera del ScrollView para que permanezcan fijos -->

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/regularbold"
        android:text="Lección 1"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView para el contenido desplazable -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Unir la seña con la palabra"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:textSize="19sp"
                android:layout_gravity="left" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="3"
                android:useDefaultMargins="true">

                <!-- Primera imagen -->
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="120dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/handsignfree" />

                <!-- Primera palabra -->
                <TextView
                    android:id="@+id/wordOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border"
                    android:fontFamily="@font/regular"
                    android:padding="8dp"
                    android:text="Abanico"
                    android:textSize="16sp" />

                <!-- Segunda imagen -->
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/handsignfree" />

                <!-- Segunda palabra -->
                <TextView
                    android:id="@+id/wordOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border"
                    android:fontFamily="@font/regular"
                    android:padding="8dp"
                    android:text="Pan"
                    android:textSize="16sp" />

                <!-- Tercera imagen -->
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/handsignfree" />

                <!-- Tercera palabra -->
                <TextView
                    android:id="@+id/wordOption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border"
                    android:fontFamily="@font/regular"
                    android:padding="8dp"
                    android:text="Pequeño"
                    android:textSize="16sp" />

                <!-- Cuarta imagen -->
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/handsignfree" />

                <!-- Cuarta palabra -->
                <TextView
                    android:id="@+id/wordOption4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border"
                    android:fontFamily="@font/regular"
                    android:padding="8dp"
                    android:text="Pequeño"
                    android:textSize="16sp" />

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="140dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sage"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@raw/subtitulo"
                    android:text="@string/enviar"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnBorrar"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/background_selected"
                    android:fontFamily="@raw/subtitulo"
                    android:text="@string/borrar"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>