<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/deafcommunity_background"
    tools:context=".information.ComunidadSordaActivity">



    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/back_arrow_black"
        android:contentDescription="Botón de retroceso"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="18dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="250dp"
        app:cardElevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comunidad Sorda"
                    android:textSize="24sp"
                    android:fontFamily="@raw/regularbold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/subtitle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Quiénes son?"
                    android:textSize="18sp"
                    android:fontFamily="@raw/regular"
                    android:textStyle="italic"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/body_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Son una comunidad que se autodetermina como una minoría lingüística con una cultura y una lengua propia..."
                    android:textSize="16sp"
                    android:fontFamily="@raw/regular"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>