<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título de la lección -->

    <!-- Pregunta de selección -->

    <!-- CardView que contiene el VideoView con bordes circulares -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/regular"
        android:text="Lección 1"
        android:textColor="@color/paciencie"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/regularbold"
        android:paddingBottom="80dp"
        android:text="¿Cuál de estos videos muestra la seña de “Cama”?"
        android:textColor="@color/paciencie"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVideoView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="30dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion"
        app:layout_constraintStart_toStartOf="parent">

        <!-- VideoView 1 -->
        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVideoView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="30dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- VideoView 2 -->
        <VideoView
            android:id="@+id/videoView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVideoView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="30dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintTop_toBottomOf="@id/cardVideoView1"
        app:layout_constraintStart_toStartOf="parent">

        <!-- VideoView 3 -->
        <VideoView
            android:id="@+id/videoView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVideoView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="30dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintTop_toBottomOf="@id/cardVideoView2"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- VideoView 4 -->
        <VideoView
            android:id="@+id/videoView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="325dp"
        android:layout_height="56dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/rage"
        android:fontFamily="@raw/subtitulo"
        android:text="Enviar"
        android:textAppearance="@style/boton_onboarding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>